Views/AssignmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MD3SQLite.ViewModels"
             xmlns:conv="clr-namespace:MD3SQLite.Converters"
             x:Class="MD3SQLite.Views.AssignmentPage"
             Title="AssignmentPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:DateTimeToDateConverter x:Key="DateTimeToDateConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout>
        <Label Text="Assignment Page" FontSize="Title" />
        <Button Text="Add New Assignment" Command="{Binding AddAssignmentCommand}" />
        <Grid Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="Course Name" FontAttributes="Bold" Grid.Column="0" />
            <Label Text="Description" FontAttributes="Bold" Grid.Column="1" Margin="10,0,0,0" />
            <Label Text="Deadline" FontAttributes="Bold" Grid.Column="2" Margin="10,0,0,0" />
        </Grid>
        <ListView ItemsSource="{Binding Assignments}"
                  SelectedItem="{Binding SelectedAssignment}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding CourseName}" VerticalOptions="Center" Grid.Column="0"/>
                            <Label Text="{Binding Description}" VerticalOptions="Center" Grid.Column="1" Margin="10,0,0,0" />
                            <Label Text="{Binding DeadLine}" VerticalOptions="Center" Grid.Column="2" Margin="10,0,0,0" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Update" Command="{Binding UpdateAssignmentCommand}" />
        <Button Text="Delete" Command="{Binding DeleteAssignmentCommand}" />
    </StackLayout>
</ContentPage>