Views/CoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MD3SQLite.ViewModels"
             x:Class="MD3SQLite.Views.CoursePage"
             Title="CoursePage">

    <StackLayout>
        <Label Text="Course Page" FontSize="Title" />
        <Button Text="Add New Course" Command="{Binding AddCourseCommand}" />
        <Grid Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="Course Name" FontAttributes="Bold" Grid.Column="0" />
            <Label Text="Teacher Name" FontAttributes="Bold" Grid.Column="1" Margin="10,0,0,0" />
        </Grid>
        <ListView ItemsSource="{Binding Courses}"
                  SelectedItem="{Binding SelectedCourse}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Name}" VerticalOptions="Center" Grid.Column="0" />
                            <Label Text="{Binding TeacherFullName}" VerticalOptions="Center" Grid.Column="1" Margin="10,0,0,0" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Update" Command="{Binding UpdateCourseCommand}" />
        <Button Text="Delete" Command="{Binding DeleteCourseCommand}" />
    </StackLayout>
</ContentPage>