Views/StudentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MD3SQLite.ViewModels"
             x:Class="MD3SQLite.Views.StudentPage"
             Title="StudentPage">

    <StackLayout>
        <Label Text="Student List" FontSize="Large" />
        <Button Text="Add New Student" Command="{Binding AddStudentCommand}" />
        
        <!-- Table Header -->
        <Grid Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="Student Name" FontAttributes="Bold" Grid.Column="0" />
            <Label Text="Student ID" FontAttributes="Bold" Grid.Column="1"  Margin="10"/>
            <Label Text="Gender" FontAttributes="Bold" Grid.Column="2" Margin="10" />
        </Grid>

        <ListView ItemsSource="{Binding Students}"
                  SelectedItem="{Binding SelectedStudent}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding FullName}" VerticalOptions="Center" Grid.Column="0" />
                            <Label Text="{Binding StudentIdNumber}" VerticalOptions="Center" Grid.Column="1" Margin="10,0,0,0" />
                            <Label Text="{Binding Gender}" VerticalOptions="Center" Grid.Column="2" Margin="10,0,0,0" />
                        </Grid>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Update" Command="{Binding UpdateStudentCommand}" />
        <Button Text="Delete" Command="{Binding DeleteStudentCommand}" />        
    </StackLayout>
</ContentPage>
