Views/StudentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MD3SQLite.ViewModels"
             x:Class="MD3SQLite.Views.StudentPage"
             Title="StudentPage">

    

    <StackLayout>
        <Label Text="Student List" FontSize="Large" />
        <Button Text="Add New Student" Command="{Binding AddStudentCommand}" />
        <ListView ItemsSource="{Binding Students}"
                  SelectedItem="{Binding SelectedStudent}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Label Text="{Binding FullName}" VerticalOptions="Center" />
                            <Label Text="{Binding StudentIdNumber}" VerticalOptions="Center" Margin="10,0,0,0" />
                            <Button Text="Update"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:StudentViewModel}}, Path=UpdateStudentCommand}" CommandParameter="{Binding .}" />
                            <Button Text="Delete"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:StudentViewModel}}, Path=DeleteStudentCommand}" CommandParameter="{Binding .}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        

    </StackLayout>
</ContentPage>