Views/SubmissionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MD3SQLite.ViewModels"
             x:Class="MD3SQLite.Views.SubmissionPage"
             Title="SubmissionPage">
    <StackLayout>
        <Label Text="Submissions" FontSize="Large" />
        <Button Text="Add Submission" Command="{Binding AddSubmissionCommand}" />
        <ListView ItemsSource="{Binding Submissions}"
                  SelectedItem="{Binding SelectedSubmission}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Label Text="{Binding AssignmentId}" VerticalOptions="Center" />
                            <Label Text="{Binding StudentId}" VerticalOptions="Center" Margin="10,0,0,0" />
                            <Label Text="{Binding SubmissionTime}" VerticalOptions="Center" Margin="10,0,0,0" />
                            <Label Text="{Binding Score}" VerticalOptions="Center" Margin="10,0,0,0" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Update" Command="{Binding UpdateSubmissionCommand}" />
        <Button Text="Delete" Command="{Binding DeleteSubmissionCommand}" />
    </StackLayout>
</ContentPage>